[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.avtech:recruitment-platform >-------------------
[INFO] Building recruitment-platform 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ recruitment-platform >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ recruitment-platform ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ recruitment-platform ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ recruitment-platform ---
[INFO] skip non existing resourceDirectory D:\AVTech\avtech-recruitment\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ recruitment-platform ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ recruitment-platform <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.2:run (default-cli) @ recruitment-platform ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-02-27T09:50:02.402+07:00  INFO 7560 --- [recruitment-platform] [           main] c.a.r.RecruitmentPlatformApplication     : Starting RecruitmentPlatformApplication using Java 17 with PID 7560 (D:\AVTech\avtech-recruitment\backend\target\classes started by admin in D:\AVTech\avtech-recruitment\backend)
2026-02-27T09:50:02.405+07:00 DEBUG 7560 --- [recruitment-platform] [           main] c.a.r.RecruitmentPlatformApplication     : Running with Spring Boot v3.2.2, Spring v6.1.3
2026-02-27T09:50:02.405+07:00  INFO 7560 --- [recruitment-platform] [           main] c.a.r.RecruitmentPlatformApplication     : The following 1 profile is active: "dev"
2026-02-27T09:50:03.442+07:00  INFO 7560 --- [recruitment-platform] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-27T09:50:03.509+07:00  INFO 7560 --- [recruitment-platform] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61 ms. Found 6 JPA repository interfaces.
2026-02-27T09:50:04.248+07:00  INFO 7560 --- [recruitment-platform] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-27T09:50:04.256+07:00  INFO 7560 --- [recruitment-platform] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-27T09:50:04.256+07:00  INFO 7560 --- [recruitment-platform] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-02-27T09:50:04.307+07:00  INFO 7560 --- [recruitment-platform] [           main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2026-02-27T09:50:04.308+07:00  INFO 7560 --- [recruitment-platform] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1859 ms
2026-02-27T09:50:04.453+07:00 DEBUG 7560 --- [recruitment-platform] [           main] c.a.r.i.s.JwtAuthenticationFilter        : Filter 'jwtAuthenticationFilter' configured for use
2026-02-27T09:50:04.548+07:00  INFO 7560 --- [recruitment-platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-27T09:50:04.674+07:00  INFO 7560 --- [recruitment-platform] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@213012a0
2026-02-27T09:50:04.675+07:00  INFO 7560 --- [recruitment-platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-27T09:50:05.330+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.changelog                      : Reading from recruitment_db.databasechangelog
2026-02-27T09:50:05.466+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.lockservice                    : Successfully acquired change log lock
2026-02-27T09:50:05.467+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.command                        : Using deploymentId: 2160605467
2026-02-27T09:50:05.470+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.changelog                      : Reading from recruitment_db.databasechangelog
Running Changeset: db/changelog/changesets/01-init-schema.xml::1::avtech
2026-02-27T09:50:05.592+07:00  WARN 7560 --- [recruitment-platform] [           main] liquibase.executor                       : Name 'PK_TENANTS' ignored for PRIMARY key.
2026-02-27T09:50:05.592+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.changelog                      : Table tenants created
2026-02-27T09:50:05.610+07:00  WARN 7560 --- [recruitment-platform] [           main] liquibase.executor                       : Name 'PK_USERS' ignored for PRIMARY key.
2026-02-27T09:50:05.610+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.changelog                      : Table users created
2026-02-27T09:50:05.610+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.changelog                      : ChangeSet db/changelog/changesets/01-init-schema.xml::1::avtech ran successfully in 64ms
Running Changeset: db/changelog/changesets/02-add-jobs-and-apps.xml::2::avtech
2026-02-27T09:50:05.635+07:00  WARN 7560 --- [recruitment-platform] [           main] liquibase.executor                       : Name 'PK_JOBS' ignored for PRIMARY key.
2026-02-27T09:50:05.635+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.changelog                      : Table jobs created
2026-02-27T09:50:05.643+07:00  WARN 7560 --- [recruitment-platform] [           main] liquibase.executor                       : Name 'PK_CANDIDATES' ignored for PRIMARY key.
2026-02-27T09:50:05.643+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.changelog                      : Table candidates created
2026-02-27T09:50:05.649+07:00  WARN 7560 --- [recruitment-platform] [           main] liquibase.executor                       : Name 'PK_APPLICATIONS' ignored for PRIMARY key.
2026-02-27T09:50:05.649+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.changelog                      : Table applications created
2026-02-27T09:50:05.692+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.changelog                      : Foreign key constraint added to candidates (user_id)
2026-02-27T09:50:05.722+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.changelog                      : Foreign key constraint added to applications (job_id)
2026-02-27T09:50:05.763+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.changelog                      : Foreign key constraint added to applications (candidate_id)
2026-02-27T09:50:05.764+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.changelog                      : ChangeSet db/changelog/changesets/02-add-jobs-and-apps.xml::2::avtech ran successfully in 137ms
Running Changeset: db/changelog/changesets/03-add-interviews.xml::03-create-interviews::system
2026-02-27T09:50:05.782+07:00 ERROR 7560 --- [recruitment-platform] [           main] liquibase.changelog                      : ChangeSet db/changelog/changesets/03-add-interviews.xml::03-create-interviews::system encountered an exception.
2026-02-27T09:50:05.784+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.command                        : Update command encountered an exception.
2026-02-27T09:50:05.786+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.lockservice                    : Successfully released change log lock
2026-02-27T09:50:05.786+07:00  INFO 7560 --- [recruitment-platform] [           main] liquibase.command                        : Command execution complete
2026-02-27T09:50:05.786+07:00  WARN 7560 --- [recruitment-platform] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'liquibase' defined in class path resource [org/springframework/boot/autoconfigure/liquibase/LiquibaseAutoConfiguration$LiquibaseConfiguration.class]: liquibase.exception.LiquibaseException: liquibase.exception.MigrationFailedException: Migration failed for changeset db/changelog/changesets/03-add-interviews.xml::03-create-interviews::system:
     Reason: liquibase.exception.DatabaseException: Invalid default value for 'end_time' [Failed SQL: (1067) CREATE TABLE recruitment_db.interviews (id VARCHAR(255) NOT NULL, tenant_id VARCHAR(255) NOT NULL, application_id VARCHAR(255) NOT NULL, interviewer_id VARCHAR(255) NOT NULL, start_time timestamp NOT NULL, end_time timestamp NOT NULL, location_type VARCHAR(50) NOT NULL, meeting_link VARCHAR(255) NULL, status VARCHAR(50) NOT NULL, created_at timestamp DEFAULT NOW() NOT NULL, updated_at timestamp DEFAULT NOW() NOT NULL, CONSTRAINT PK_INTERVIEWS PRIMARY KEY (id))]
2026-02-27T09:50:05.786+07:00  INFO 7560 --- [recruitment-platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-27T09:50:05.793+07:00  INFO 7560 --- [recruitment-platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-27T09:50:05.795+07:00  INFO 7560 --- [recruitment-platform] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-02-27T09:50:05.811+07:00  INFO 7560 --- [recruitment-platform] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-27T09:50:05.824+07:00 ERROR 7560 --- [recruitment-platform] [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'liquibase' defined in class path resource [org/springframework/boot/autoconfigure/liquibase/LiquibaseAutoConfiguration$LiquibaseConfiguration.class]: liquibase.exception.LiquibaseException: liquibase.exception.MigrationFailedException: Migration failed for changeset db/changelog/changesets/03-add-interviews.xml::03-create-interviews::system:
     Reason: liquibase.exception.DatabaseException: Invalid default value for 'end_time' [Failed SQL: (1067) CREATE TABLE recruitment_db.interviews (id VARCHAR(255) NOT NULL, tenant_id VARCHAR(255) NOT NULL, application_id VARCHAR(255) NOT NULL, interviewer_id VARCHAR(255) NOT NULL, start_time timestamp NOT NULL, end_time timestamp NOT NULL, location_type VARCHAR(50) NOT NULL, meeting_link VARCHAR(255) NULL, status VARCHAR(50) NOT NULL, created_at timestamp DEFAULT NOW() NOT NULL, updated_at timestamp DEFAULT NOW() NOT NULL, CONSTRAINT PK_INTERVIEWS PRIMARY KEY (id))]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1773) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:312) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231) ~[spring-context-6.1.3.jar:6.1.3]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949) ~[spring-context-6.1.3.jar:6.1.3]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.3.jar:6.1.3]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.2.jar:3.2.2]
	at com.avtech.recruitment.RecruitmentPlatformApplication.main(RecruitmentPlatformApplication.java:16) ~[classes/:na]
Caused by: liquibase.exception.CommandExecutionException: liquibase.exception.LiquibaseException: liquibase.exception.MigrationFailedException: Migration failed for changeset db/changelog/changesets/03-add-interviews.xml::03-create-interviews::system:
     Reason: liquibase.exception.DatabaseException: Invalid default value for 'end_time' [Failed SQL: (1067) CREATE TABLE recruitment_db.interviews (id VARCHAR(255) NOT NULL, tenant_id VARCHAR(255) NOT NULL, application_id VARCHAR(255) NOT NULL, interviewer_id VARCHAR(255) NOT NULL, start_time timestamp NOT NULL, end_time timestamp NOT NULL, location_type VARCHAR(50) NOT NULL, meeting_link VARCHAR(255) NULL, status VARCHAR(50) NOT NULL, created_at timestamp DEFAULT NOW() NOT NULL, updated_at timestamp DEFAULT NOW() NOT NULL, CONSTRAINT PK_INTERVIEWS PRIMARY KEY (id))]
	at liquibase.command.CommandScope.execute(CommandScope.java:237) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Liquibase.lambda$update$0(Liquibase.java:222) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.lambda$child$0(Scope.java:184) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:193) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:183) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:162) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Liquibase.runInScope(Liquibase.java:1371) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Liquibase.update(Liquibase.java:211) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Liquibase.update(Liquibase.java:193) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.integration.spring.SpringLiquibase.performUpdate(SpringLiquibase.java:331) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.integration.spring.SpringLiquibase.afterPropertiesSet(SpringLiquibase.java:286) ~[liquibase-core-4.24.0.jar:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1820) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1769) ~[spring-beans-6.1.3.jar:6.1.3]
	... 18 common frames omitted
Caused by: liquibase.exception.LiquibaseException: liquibase.exception.MigrationFailedException: Migration failed for changeset db/changelog/changesets/03-add-interviews.xml::03-create-interviews::system:
     Reason: liquibase.exception.DatabaseException: Invalid default value for 'end_time' [Failed SQL: (1067) CREATE TABLE recruitment_db.interviews (id VARCHAR(255) NOT NULL, tenant_id VARCHAR(255) NOT NULL, application_id VARCHAR(255) NOT NULL, interviewer_id VARCHAR(255) NOT NULL, start_time timestamp NOT NULL, end_time timestamp NOT NULL, location_type VARCHAR(50) NOT NULL, meeting_link VARCHAR(255) NULL, status VARCHAR(50) NOT NULL, created_at timestamp DEFAULT NOW() NOT NULL, updated_at timestamp DEFAULT NOW() NOT NULL, CONSTRAINT PK_INTERVIEWS PRIMARY KEY (id))]
	at liquibase.changelog.ChangeLogIterator.run(ChangeLogIterator.java:122) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.command.core.AbstractUpdateCommandStep.lambda$doRun$1(AbstractUpdateCommandStep.java:105) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.lambda$child$0(Scope.java:184) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:193) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:183) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:162) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.command.core.AbstractUpdateCommandStep.doRun(AbstractUpdateCommandStep.java:104) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.command.core.AbstractUpdateCommandStep.lambda$run$0(AbstractUpdateCommandStep.java:63) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.lambda$child$0(Scope.java:184) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:193) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:183) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:162) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.command.core.AbstractUpdateCommandStep.run(AbstractUpdateCommandStep.java:62) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.command.core.UpdateCommandStep.run(UpdateCommandStep.java:106) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.command.CommandScope.execute(CommandScope.java:214) ~[liquibase-core-4.24.0.jar:na]
	... 30 common frames omitted
Caused by: liquibase.exception.MigrationFailedException: Migration failed for changeset db/changelog/changesets/03-add-interviews.xml::03-create-interviews::system:
     Reason: liquibase.exception.DatabaseException: Invalid default value for 'end_time' [Failed SQL: (1067) CREATE TABLE recruitment_db.interviews (id VARCHAR(255) NOT NULL, tenant_id VARCHAR(255) NOT NULL, application_id VARCHAR(255) NOT NULL, interviewer_id VARCHAR(255) NOT NULL, start_time timestamp NOT NULL, end_time timestamp NOT NULL, location_type VARCHAR(50) NOT NULL, meeting_link VARCHAR(255) NULL, status VARCHAR(50) NOT NULL, created_at timestamp DEFAULT NOW() NOT NULL, updated_at timestamp DEFAULT NOW() NOT NULL, CONSTRAINT PK_INTERVIEWS PRIMARY KEY (id))]
	at liquibase.changelog.ChangeSet.execute(ChangeSet.java:785) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.changelog.visitor.UpdateVisitor.executeAcceptedChange(UpdateVisitor.java:118) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.changelog.visitor.UpdateVisitor.visit(UpdateVisitor.java:68) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.changelog.ChangeLogIterator$2.lambda$run$0(ChangeLogIterator.java:110) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.lambda$child$0(Scope.java:184) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:193) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:183) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:162) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:250) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.changelog.ChangeLogIterator$2.run(ChangeLogIterator.java:100) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.lambda$child$0(Scope.java:184) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:193) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:183) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:162) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:250) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:254) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.changelog.ChangeLogIterator.run(ChangeLogIterator.java:74) ~[liquibase-core-4.24.0.jar:na]
	... 44 common frames omitted
Caused by: liquibase.exception.DatabaseException: Invalid default value for 'end_time' [Failed SQL: (1067) CREATE TABLE recruitment_db.interviews (id VARCHAR(255) NOT NULL, tenant_id VARCHAR(255) NOT NULL, application_id VARCHAR(255) NOT NULL, interviewer_id VARCHAR(255) NOT NULL, start_time timestamp NOT NULL, end_time timestamp NOT NULL, location_type VARCHAR(50) NOT NULL, meeting_link VARCHAR(255) NULL, status VARCHAR(50) NOT NULL, created_at timestamp DEFAULT NOW() NOT NULL, updated_at timestamp DEFAULT NOW() NOT NULL, CONSTRAINT PK_INTERVIEWS PRIMARY KEY (id))]
	at liquibase.executor.jvm.JdbcExecutor$ExecuteStatementCallback.doInStatement(JdbcExecutor.java:468) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.executor.jvm.JdbcExecutor.execute(JdbcExecutor.java:77) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.executor.jvm.JdbcExecutor.execute(JdbcExecutor.java:177) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.database.AbstractJdbcDatabase.execute(AbstractJdbcDatabase.java:1291) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.database.AbstractJdbcDatabase.executeStatements(AbstractJdbcDatabase.java:1273) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.changelog.ChangeSet.execute(ChangeSet.java:744) ~[liquibase-core-4.24.0.jar:na]
	... 60 common frames omitted
Caused by: java.sql.SQLSyntaxErrorException: Invalid default value for 'end_time'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121) ~[mysql-connector-j-8.3.0.jar:8.3.0]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.3.0.jar:8.3.0]
	at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:770) ~[mysql-connector-j-8.3.0.jar:8.3.0]
	at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:653) ~[mysql-connector-j-8.3.0.jar:8.3.0]
	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar:na]
	at liquibase.executor.jvm.JdbcExecutor$ExecuteStatementCallback.doInStatement(JdbcExecutor.java:462) ~[liquibase-core-4.24.0.jar:na]
	... 65 common frames omitted

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.167 s
[INFO] Finished at: 2026-02-27T09:50:05+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.2:run (default-cli) on project recruitment-platform: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
