[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.avtech:recruitment-platform >-------------------
[INFO] Building recruitment-platform 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ recruitment-platform >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ recruitment-platform ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ recruitment-platform ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ recruitment-platform ---
[INFO] skip non existing resourceDirectory D:\AVTech\avtech-recruitment\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ recruitment-platform ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ recruitment-platform <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.2:run (default-cli) @ recruitment-platform ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-02-27T09:51:30.855+07:00  INFO 28848 --- [recruitment-platform] [           main] c.a.r.RecruitmentPlatformApplication     : Starting RecruitmentPlatformApplication using Java 17 with PID 28848 (D:\AVTech\avtech-recruitment\backend\target\classes started by admin in D:\AVTech\avtech-recruitment\backend)
2026-02-27T09:51:30.858+07:00 DEBUG 28848 --- [recruitment-platform] [           main] c.a.r.RecruitmentPlatformApplication     : Running with Spring Boot v3.2.2, Spring v6.1.3
2026-02-27T09:51:30.858+07:00  INFO 28848 --- [recruitment-platform] [           main] c.a.r.RecruitmentPlatformApplication     : The following 1 profile is active: "dev"
2026-02-27T09:51:31.957+07:00  INFO 28848 --- [recruitment-platform] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-27T09:51:32.041+07:00  INFO 28848 --- [recruitment-platform] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 78 ms. Found 6 JPA repository interfaces.
2026-02-27T09:51:32.728+07:00  INFO 28848 --- [recruitment-platform] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-27T09:51:32.735+07:00  INFO 28848 --- [recruitment-platform] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-27T09:51:32.735+07:00  INFO 28848 --- [recruitment-platform] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-02-27T09:51:32.791+07:00  INFO 28848 --- [recruitment-platform] [           main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2026-02-27T09:51:32.791+07:00  INFO 28848 --- [recruitment-platform] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1868 ms
2026-02-27T09:51:32.935+07:00 DEBUG 28848 --- [recruitment-platform] [           main] c.a.r.i.s.JwtAuthenticationFilter        : Filter 'jwtAuthenticationFilter' configured for use
2026-02-27T09:51:33.032+07:00  INFO 28848 --- [recruitment-platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-27T09:51:33.178+07:00  INFO 28848 --- [recruitment-platform] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@87aec6a
2026-02-27T09:51:33.181+07:00  INFO 28848 --- [recruitment-platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-27T09:51:33.876+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.changelog                      : Reading from recruitment_db.databasechangelog
2026-02-27T09:51:33.974+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.lockservice                    : Successfully acquired change log lock
2026-02-27T09:51:33.975+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.command                        : Using deploymentId: 2160693975
2026-02-27T09:51:33.975+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.changelog                      : Reading from recruitment_db.databasechangelog
Running Changeset: db/changelog/changesets/03-add-interviews.xml::03-create-interviews::system
2026-02-27T09:51:34.012+07:00  WARN 28848 --- [recruitment-platform] [           main] liquibase.executor                       : Name 'PK_INTERVIEWS' ignored for PRIMARY key.
2026-02-27T09:51:34.012+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.changelog                      : Table interviews created
2026-02-27T09:51:34.043+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.changelog                      : Foreign key constraint added to interviews (application_id)
2026-02-27T09:51:34.071+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.changelog                      : Foreign key constraint added to interviews (interviewer_id)
2026-02-27T09:51:34.071+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.changelog                      : ChangeSet db/changelog/changesets/03-add-interviews.xml::03-create-interviews::system ran successfully in 76ms
2026-02-27T09:51:34.075+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.util                           : UPDATE SUMMARY
2026-02-27T09:51:34.075+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.util                           : Run:                          1
2026-02-27T09:51:34.075+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.util                           : Previously run:               2
2026-02-27T09:51:34.075+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.util                           : Filtered out:                 0
2026-02-27T09:51:34.075+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.util                           : -------------------------------
2026-02-27T09:51:34.075+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.util                           : Total change sets:            3
2026-02-27T09:51:34.075+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.util                           : Update summary generated
2026-02-27T09:51:34.082+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.command                        : Update command completed successfully.
Liquibase: Update has been successful. Rows affected: 1
2026-02-27T09:51:34.085+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.lockservice                    : Successfully released change log lock
2026-02-27T09:51:34.085+07:00  INFO 28848 --- [recruitment-platform] [           main] liquibase.command                        : Command execution complete
2026-02-27T09:51:34.156+07:00  INFO 28848 --- [recruitment-platform] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-27T09:51:34.195+07:00  INFO 28848 --- [recruitment-platform] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-27T09:51:34.219+07:00  INFO 28848 --- [recruitment-platform] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-27T09:51:34.377+07:00  INFO 28848 --- [recruitment-platform] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-27T09:51:34.416+07:00  WARN 28848 --- [recruitment-platform] [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2026-02-27T09:51:35.160+07:00  INFO 28848 --- [recruitment-platform] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-27T09:51:35.163+07:00  INFO 28848 --- [recruitment-platform] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-27T09:51:35.640+07:00  INFO 28848 --- [recruitment-platform] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-27T09:51:36.225+07:00  WARN 28848 --- [recruitment-platform] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-27T09:51:36.567+07:00  INFO 28848 --- [recruitment-platform] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2026-02-27T09:51:36.627+07:00  INFO 28848 --- [recruitment-platform] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@15f4dffe, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4517959f, org.springframework.security.web.context.SecurityContextHolderFilter@76d3e05b, org.springframework.security.web.header.HeaderWriterFilter@508ea8c7, org.springframework.web.filter.CorsFilter@182a5c56, org.springframework.security.web.authentication.logout.LogoutFilter@3c155bd, com.avtech.recruitment.infrastructure.tenant.TenantFilter@3d0352, com.avtech.recruitment.infrastructure.security.JwtAuthenticationFilter@18026052, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@72112133, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3131c1cb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7f91d389, org.springframework.security.web.session.SessionManagementFilter@4a30fa8f, org.springframework.security.web.access.ExceptionTranslationFilter@4f613e30, org.springframework.security.web.access.intercept.AuthorizationFilter@36b085da]
2026-02-27T09:51:37.046+07:00  WARN 28848 --- [recruitment-platform] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-27T09:51:37.050+07:00  INFO 28848 --- [recruitment-platform] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-27T09:51:37.052+07:00  INFO 28848 --- [recruitment-platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-27T09:51:37.055+07:00  INFO 28848 --- [recruitment-platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-27T09:51:37.073+07:00  INFO 28848 --- [recruitment-platform] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-27T09:51:37.090+07:00 ERROR 28848 --- [recruitment-platform] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.073 s
[INFO] Finished at: 2026-02-27T09:51:37+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.2:run (default-cli) on project recruitment-platform: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
